# 08.03.2018 16:35

###########################################################################
############################ GLOBAL CONFIG ################################
###########################################################################
maxgputemp 75
globalfan 100
stratumproxy enabled
autoreboot 24
custompanel mtv001230405
poolemail matushkin_mtv@mail.ru



###########################################################################
############################ MINERS CONFIG ################################
###########################################################################

############### CLAYMORE ETH NANOPOOL #####################################
claymore=proxypool1 eth-eu1.nanopool.org:9999                                              
claymore=proxypool2 eth-eu2.nanopool.org:9999 
claymore=poolpass1 x
claymore=poolpass2 x
claymore=flags -colors 1 -gser 2 -wd 1 -tt 65 -fanmin 65


############### DSTM ZEC NANOPOOL #########################################
dstm-zcash=proxypool1 zec-eu1.nanopool.org:6666
dstm-zcash=proxypool2 zec-eu2.nanopool.org:6666
dstm-zcash=poolpass1 x
dstm-zcash=poolpass2 x
dstm-zcash=flags --time

 

###########################################################################
############################### WALLETS ###################################
###########################################################################
#TARAS JAXX ETH		0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c
#TARAS JAXX ZEC		t1WFAY7Rj1YHTovBe1M7MwSDDzgUjiRPtVW
#TIMUR JAXX ETH 	0x03bbbbf29544113b0ec13dcf6b90b142e6c2b593
#MARINA JAXX ETH 	0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3
#MARINA JAXX ZEC  t1dmpy8nu81atKi9Ln4r5FcCAybPdVBB21j



###########################################################################
############################ STATIC CONFIG ################################
###########################################################################

loc 4975dd RIG01
wallet 4975dd 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 4bdb5c RIG02
wallet 4bdb5c 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3

loc 5f897c RIG03
wallet 5f897c 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68cfd0 RIG04
wallet 68cfd0 0x03bbbbf29544113b0ec13dcf6b90b142e6c2b593

loc 52d0f3 RIG05
wallet 52d0f3 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68d053 RIG06
wallet 68d053 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68ba31 RIG07
wallet 68ba31 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3

loc 6a00a3 RIG08
wallet 6a00a3 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3


###########################################################################
############################# RIGS CONFIG #################################
###########################################################################

# RIG01 Ethash ############################################################
cor 4975dd 1100 1100 1100 1100
mem 4975dd 1650 1650 1650 1650
pwr 4975dd 4 4 4 4
vlt 4975dd 900 900 900 900
miner 4975dd claymore

# RIG01 Equihash ###########################################################
#cor 4975dd +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4975dd +200 +200 +200 +200 +200 +250 +250 +250 +200 +250 +250 +250 +250
#pwr 4975dd 160 160 160 160 160 160 160 160 160 160 160 160 160
#miner 4975dd dstm-zcash

# RIG02 Ethash #############################################################
cor 4bdb5c +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 4bdb5c +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
pwr 4bdb5c 160 160 160 160 160 160 160 160 160 160 160 160 160
miner 4bdb5c claymore

# RIG02 Equihash ###########################################################
#cor 4bdb5c +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4bdb5c +200 +230 +300 +300 +300 +300 +300 +300 +200 +300 +300 +300 +300
#pwr 4bdb5c 170 170 170 170 170 170 170 170 170 170 170 170 170
#miner 4bdb5c dstm-zcash

# RIG03 Ethash #############################################################
cor 5f897c 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 5f897c 1950 1950 1950 1950 1950 1950 1950 1950 1900 1900 1900 1900 1900
pwr 5f897c 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 5f897c 900 900 900 900 900 900 900 900 900 900 900 900 900
miner 5f897c claymore

# RIG04 Ethash #############################################################
cor 68cfd0 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100
mem 68cfd0 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900
pwr 68cfd0 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 68cfd0 700 700 700 700 700 700 700 700 700 700 700 700 700
miner 68cfd0 claymore

# RIG05 Ethash #############################################################
cor 52d0f3 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 52d0f3 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
pwr 52d0f3 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 52d0f3 700 700 700 700 700 700 700 700 700 700 700 700 700
miner 52d0f3 claymore

# RIG06 Ethash #############################################################
cor 68d053 -200 -200 -200 -200 -200 -200 -200 -200
mem 68d053 +300 +350 +350 +350 +350 +350 +350 +350
pwr 68d053 150 150 150 150 150 150 150 150
miner 68d053 claymore

# RIG07 Ethash #############################################################
cor 68ba31 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 68ba31 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
pwr 68ba31 160 160 160 160 160 160 160 160 160 160 160 160 160
miner 68ba31 claymore

# RIG08 Ethash #############################################################
cor 6a00a3 -200 -200 -200 -200 -200 -200 -200 
mem 6a00a3 +200 +250 +250 +250 +250 +250 +250
pwr 6a00a3 180 180 180 180 180 180 180
miner 6a00a3 claymore
