# 08.03.2018 16:35

###########################################################################
############################ GLOBAL CONFIG ################################
###########################################################################
maxgputemp 75
globalfan 75
stratumproxy enabled
autoreboot 48
custompanel mtv001230405
poolemail matushkin_mtv@mail.ru



###########################################################################
############################ MINERS CONFIG ################################
###########################################################################

############### CLAYMORE ETH NANOPOOL #####################################
claymore=proxypool1 eth-eu1.nanopool.org:9999                                              
claymore=proxypool2 eth-eu2.nanopool.org:9999 
claymore=poolpass1 x
claymore=poolpass2 x
claymore=flags -colors 1 -gser 2 -wd 1 -tt 65 -fanmin 65 
claymore= -eres 0


############### DSTM ZEC NANOPOOL #########################################
dstm-zcash=proxypool1 zec-eu1.nanopool.org:6666
dstm-zcash=proxypool2 zec-eu2.nanopool.org:6666
dstm-zcash=poolpass1 x
dstm-zcash=poolpass2 x
dstm-zcash=flags --time

 

###########################################################################
############################### WALLETS ###################################
###########################################################################
#TARAS JAXX ETH		0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c
#TARAS JAXX ZEC		t1WFAY7Rj1YHTovBe1M7MwSDDzgUjiRPtVW
#MARINA NOUT JAXX ETH 	0xCcB0455A537e1a91D43Dc4cc8f9209a7BFC103A8
#MARINA PHONE JAXX ETH 	0x2B854f3fcf26532EDa8504b04De2aCcC0308dAB3



###########################################################################
############################ STATIC CONFIG ################################
###########################################################################

loc 73ae07 RIG01
wallet 73ae07 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 4bdb5c RIG02
wallet 4bdb5c 0xCcB0455A537e1a91D43Dc4cc8f9209a7BFC103A8

loc 5f897c RIG03
wallet 5f897c 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68cfd0 RIG04
wallet 68cfd0 0x2B854f3fcf26532EDa8504b04De2aCcC0308dAB3

loc 52d0f3 RIG05
wallet 52d0f3 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 6a00a3 RIG06
wallet 6a00a3 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68ba31 RIG07
wallet 68ba31 0xCcB0455A537e1a91D43Dc4cc8f9209a7BFC103A8

loc 4975dd RIG08
wallet 4975dd 0xCcB0455A537e1a91D43Dc4cc8f9209a7BFC103A8


###########################################################################
############################# RIGS CONFIG #################################
###########################################################################

# RIG01 Ethash ############################################################
cor 73ae07 1200 1200 1200 1200
mem 73ae07 1900 1900 1900 1850
miner 73ae07 claymore

# RIG01 Equihash ###########################################################
#cor 4975dd +120 +120 +120 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4975dd +200 +200 +200 +200 +200 +250 +250 +250 +200 +250 +250 +250 +250
#pwr 4975dd 170 170 170 170 170 170 170 170 170 170 170 170 170
#miner 4975dd dstm-zcash

# RIG02 Ethash #############################################################
cor 4bdb5c +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 4bdb5c +200 +250 +250 +250 +250 +250 +250 +250 +250 +250 +250 +250 +250
pwr 4bdb5c 170 170 170 170 170 170 170 170 170 170 170 170 170
miner 4bdb5c claymore

# RIG02 Equihash ###########################################################
#cor 4bdb5c +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4bdb5c +200 +230 +300 +300 +300 +300 +300 +300 +200 +300 +300 +300 +300
#pwr 4bdb5c 170 170 170 170 170 170 170 170 170 170 170 170 170
#miner 4bdb5c dstm-zcash

# RIG03 Ethash #############################################################
cor 5f897c 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 5f897c 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
pwr 5f897c 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 5f897c 800 800 800 800 800 800 800 800 800 800 800 800 800
miner 5f897c claymore

# RIG04 Ethash #############################################################
cor 68cfd0 1150 1150 1150 1100 1150 1150 1150 1150 1150 1150 1150 1150 1150
mem 68cfd0 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800
pwr 68cfd0 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 68cfd0 700 700 700 700 700 700 700 700 700 700 700 700 700
miner 68cfd0 claymore

# RIG05 Ethash #############################################################
cor 52d0f3 1150 1150 1150 1100 1150 1150 1150 1150 1150 1150 1150 1150 1150
mem 52d0f3 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800 1800
pwr 52d0f3 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 52d0f3 700 700 700 700 700 700 700 700 700 700 700 700 700
miner 52d0f3 claymore

# RIG06 Ethash #############################################################
cor 6a00a3 +100 +100 +100 +100 +100 +100 +100
mem 6a00a3 +100 +100 +100 +100 +100 +100 +100
pwr 6a00a3 170 170 170 170 170 170 170
miner 6a00a3 claymore

# RIG07 Ethash #############################################################
cor 68ba31 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 68ba31 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
pwr 68ba31 170 170 170 170 170 170 170 170 170 170 170 170 170
miner 68ba31 claymore
fan 68ba31 100 100 100 100 100 100 100 100 100 100 100 100 100

# RIG08 Ethash #############################################################
cor 4975dd +100 +100 +100 +100 +100 +100 +100 +100
mem 4975dd +400 +400 +400 +400 +400 +400 +400 +400
pwr 4975dd 190 190 190 190 190 190 190 190
miner 4975dd claymore
